{
  "name": "gulp-sass",
  "version": "2.0.1",
  "description": "Gulp plugin for sass",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlmanning/gulp-sass"
  },
  "keywords": [
    "gulpplugin",
    "sass",
    "gulp"
  ],
  "author": {
    "name": "David Manning"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlmanning/gulp-sass/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0",
    "node-sass": "^3.0.0",
    "object-assign": "^2.0.0",
    "through2": "^0.6.3",
    "vinyl-sourcemaps-apply": "~0.1.1"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "eslint": "^0.17.1",
    "gulp": "^3.8.11",
    "gulp-postcss": "^5.1.6",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tap": "^0.1.3",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "readme": "# gulp-sass [![Build Status](https://travis-ci.org/dlmanning/gulp-sass.svg?branch=master)](https://travis-ci.org/dlmanning/gulp-sass) [![Join the chat at https://gitter.im/dlmanning/gulp-sass](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/dlmanning/gulp-sass?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) [![npm version](https://badge.fury.io/js/gulp-sass.svg)](http://badge.fury.io/js/gulp-sass)\n\nSass plugin for [Gulp](https://github.com/gulpjs/gulp).\n\n# Install\n\n```\nnpm install gulp-sass --save-dev\n```\n\n# Basic Usage\n\nSomething like this will compile your Sass files:\n\n```javascript\n'use strict';\n\nvar gulp = require('gulp');\nvar sass = require('gulp-sass');\n\ngulp.task('sass', function () {\n  gulp.src('./sass/**/*.scss')\n    .pipe(sass().on('error', sass.logError))\n    .pipe(gulp.dest('./css'));\n});\n\ngulp.task('sass:watch', function () {\n  gulp.watch('./sass/**/*.scss', ['sass']);\n});\n```\n\nYou can also compile synchronously, doing something like this:\n\n```javascript\n'use strict';\n\nvar gulp = require('gulp');\nvar sass = require('gulp-sass');\n\ngulp.task('sass', function () {\n  gulp.src('./sass/**/*.scss')\n    .pipe(sass.sync().on('error', sass.logError))\n    .pipe(gulp.dest('./css'));\n});\n\ngulp.task('sass:watch', function () {\n  gulp.watch('./sass/**/*.scss', ['sass']);\n});\n```\n\n## Options\n\nPass in options just like you would for [`node-sass`](https://github.com/sass/node-sass#options); they will be passed along just as if you were using `node-sass`.\n\n## Source Maps\n\n`gulp-sass` can be used in tandem with [gulp-sourcemaps](https://github.com/floridoo/gulp-sourcemaps) to generate source maps for the Sass to CSS compilation. You will need to initialize [gulp-sourcemaps](https://github.com/floridoo/gulp-sourcemaps) prior to running `gulp-sass` and write the source maps after.\n\n```javascript\nvar sourcemaps = require('gulp-sourcemaps');\n\ngulp.src('./scss/*.scss')\n  .pipe(sourcemaps.init())\n    .pipe(sass())\n  .pipe(sourcemaps.write())\n  .pipe(gulp.dest('./css'));\n```\n\nBy default, [gulp-sourcemaps](https://github.com/floridoo/gulp-sourcemaps) writes the source maps inline in the compiled CSS files. To write them to a separate file, specify a path relative to the `gulp.dest()` destination in the `sourcemaps.write()` function.\n\n```javascript\nvar sourcemaps = require('gulp-sourcemaps');\n\ngulp.src('./scss/*.scss')\n  .pipe(sourcemaps.init())\n    .pipe(sass())\n  .pipe(sourcemaps.write('./maps'))\n  .pipe(gulp.dest('./css'));\n```\n\n# Issues\n\n`gulp-sass` is a very light-weight wrapper around [`node-sass`](https://github.com/sass/node-sass), which in turn is a Node binding for [`libsass`](https://github.com/sass/libsass), which in turn is a port of [`Sass`](https://github.com/sass/sass). Because of this, the issue you're having likely isn't a `gulp-sass` issue, but an issue with one of those three projects.\n\nIf you have a feature request/question how Sass works/concerns on how your Sass gets compiled/errors in your compiling, it's likely a `libsass` or `Sass` issue and you should file your issue with one of those projects.\n\nIf you're having problems with the options you're passing in, it's likely a `node-sass` or `libsass` issued and you should file your issue with one of those projects.\n\nWe may, in the course of resolving issues, direct you to one of these other projects. If we do so, please follow up by searching that project's issue queue (both open and closed) for your problem and, if it doesn't exist, filing an issue with them.\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/dlmanning/gulp-sass",
  "_id": "gulp-sass@2.0.1",
  "dist": {
    "shasum": "4cb1052315b6f761444f99376b847c7dae11b07f"
  },
  "_from": "gulp-sass@",
  "_resolved": "http://registry.npm.taobao.org/gulp-sass/download/gulp-sass-2.0.1.tgz"
}
